server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=utf-8
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/vocab-definition?characterEncoding=utf8&useAffectedRows=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=318635503
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis
#mapper.xml文件
mybatis.type-aliases-package=com.example.springboot.dto
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml

# springboot 之静态资源路径配置
spring.mvc.static-path-pattern=/**
# 热部署配置监听重启目录
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=config/**
