spring.profiles.active=dev

logging.level.org.thymeleaf=info
logging.config=classpath:log4j2.xml

#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mapper.xml文件
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.springboot.dto
#mybatis end


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#uploadFileSize start
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#uploadFileSize end

# springboot 之静态资源路径配置
#spring.resources.static-locations=classpath:/static/**

# 热部署配置监听重启目录
spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources,src/main/resources/templates
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=config/**