server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=utf-8
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/vocab-definition?characterEncoding=utf8&useAffectedRows=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=318635503
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#mybatis
#mapper.xmlÎÄ¼þ
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml