[main]  
shiro.loginUrl = /login
jdbcRealm = com.example.springboot.shrio.UserRealm
securityManager.realms = $jdbcRealm  
  
#cache
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager  
#cacheManager.cacheManagerConfigFile = classpath:ehcache.xml


#sessionId
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=hmsid
sessionIdCookie.path=/
sessionIdCookie.maxAge=-1
sessionIdCookie.httpOnly=true

#rememberMe
rememberMeCookie=org.apache.shiro.web.servlet.SimpleCookie
rememberMeCookie.name=hmreme
rememberMeCookie.maxAge=-1
rememberMeCookie.httpOnly=true

#session  
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO  
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache  

sessionListener=com.hugemind.framework.shiro.MySessionListener

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager  
sessionManager.sessionDAO = $sessionDAO  
sessionManager.sessionIdCookie = $sessionIdCookie
sessionManager.sessionIdCookieEnabled = true
sessionManager.globalSessionTimeout = 604800000
sessionManager.sessionListeners=$sessionListener

rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager
rememberMeManager.cipherKey = 4AvVhmFLUs0KTA3Kprsdag==
rememberMeManager.cookie = $rememberMeCookie


securityManager.sessionManager = $sessionManager  

securityManager.cacheManager = $cacheManager   

securityManager.rememberMeManager = $rememberMeManager
  
#[filters]
#urlFilter=com.hugemind.framework.shiro.ShiroPathMatchFilter
#urlFilter.loginUrl = /login
 
[urls]  
/=anon
/static/**=anon
/**=urlFilter